<rml>
<head>
<title>Super Nintendo Launcher</title>
<style>
body {
	font-family: LatoLatin;
	color: #e6e9ef;
	background-color: #0b0e14;
	font-size: 15dp;
}
#root { width: 100%; height: 100%; display: block; }
/* border-box so height:100% INCLUDES the padding — otherwise the bottom pad +
   footer overflow past the window edge and clip (the 4:3 settings view). */
#frame { box-sizing: border-box; display: flex; flex-direction: column; height: 100%; padding: 16dp 20dp; }
.grow { flex: 1 1 auto; display: block; }

/* ---- title bar ---- */
.titlebar { display: flex; flex-direction: row; align-items: center; margin-bottom: 14dp; }
.brand-icon { width: 50dp; height: 36dp; margin-right: 12dp; }
.brand-name { font-size: 19dp; font-weight: bold; color: #ffffff; }
.brand-sep { color: #3b4252; margin: 0dp 10dp; }
.brand-sub { color: #8b93a7; font-size: 15dp; flex: 1 1 auto; }

/* ---- columns ---- */
.cols { display: flex; flex-direction: row; align-items: stretch; }
.col-left  { flex: 0 0 380dp; margin-right: 14dp; display: block; }
.col-right { flex: 1 1 auto; display: block; }

.panel {
	display: block;
	background-color: #11151d;
	border: 1dp #1c2230;
	border-radius: 12dp;
	padding: 16dp 18dp;
	margin-bottom: 14dp;
}
.eyebrow { display: block; color: #a78bfa; font-size: 12dp; font-weight: bold; margin-bottom: 12dp; }

/* ---- game panel ---- */
.game-head { display: flex; flex-direction: row; }
.boxart { width: 150dp; height: 104dp; flex: 0 0 150dp; margin-right: 16dp;
	border: 1dp #232b3a; border-radius: 4dp; }
.game-info { display: block; flex: 1 1 auto; }
.game-title { display: block; font-size: 26dp; font-weight: bold; color: #ffffff; }
.game-region { display: block; color: #9aa4b2; font-size: 16dp; margin-bottom: 8dp; }
.rom-loaded { display: block; color: #3fb950; font-size: 14dp; margin-bottom: 10dp; }
.rom-loaded.bad { color: #f0883e; }
.kv { display: flex; flex-direction: row; margin-bottom: 3dp; font-size: 13dp; }
.kv .k { width: 64dp; flex: 0 0 64dp; color: #6e7781; }
.kv .v { color: #c9d1d9; flex: 1 1 auto; white-space: nowrap; overflow: hidden; }
.badge { background-color: #16331f; color: #3fb950; border-radius: 4dp; padding: 1dp 6dp; font-size: 11dp; font-weight: bold; margin-left: 8dp; }
.badge.bad { background-color: #3a1d1d; color: #f85149; }

button {
	background-color: #1a212e; border: 1dp #2b3446; border-radius: 7dp;
	color: #e6e9ef; padding: 8dp 14dp; font-size: 14dp;
}
button:hover { background-color: #222b3b; border-color: #7c3aed; }
.btn-row { display: flex; flex-direction: row; align-items: center; margin-top: 12dp; }
.btn-row button { margin-right: 8dp; }
.btn-danger { color: #f85149; border-color: #5a2a2a; }
.btn-danger:hover { background-color: #2a1414; border-color: #f85149; }

/* sub-panels (MSU detection on the dashboard — hidden unless the game ships a pack) */
.subpanel { display: block; border: 1dp #2a2350; background-color: #14122a; border-radius: 10dp; padding: 12dp 14dp; margin-top: 12dp; }
.subpanel.warn { border-color: #4a3a16; background-color: #221c0e; }
.sub-title { display: block; color: #a78bfa; font-weight: bold; font-size: 14dp; margin-bottom: 4dp; }
.subpanel.warn .sub-title { color: #f0b429; }
.sub-text { display: block; color: #9aa4b2; font-size: 12dp; margin-bottom: 2dp; }

/* ---- controllers ---- */
.ctrl-row { display: flex; flex-direction: row; align-items: center; margin-bottom: 14dp; }
.pad-art { width: 92dp; height: 54dp; flex: 0 0 92dp; margin-right: 14dp; }
.ctrl-mid { flex: 1 1 auto; display: block; margin-right: 12dp; }
.ddbtn { display: flex; flex-direction: row; align-items: center;
	background-color: #161d28; border: 1dp #2b3446; border-radius: 7dp; padding: 9dp 12dp; }
.ddbtn:hover { border-color: #7c3aed; }
.ddbtn .lbl { flex: 1 1 auto; color: #e6e9ef; }
.ddbtn .chev { color: #6e7781; margin-left: 8dp; }
/* real <select> dropdown (controller source) */
.ddsel { display: block; width: 100%; height: 38dp; box-sizing: border-box;
	background-color: #161d28; border: 1dp #2b3446; border-radius: 7dp; color: #e6e9ef; font-size: 14dp; }
.ddsel:hover { border-color: #7c3aed; }
.ddsel selectvalue { padding: 9dp 12dp; color: #e6e9ef; }
.ddsel selectarrow { width: 24dp; background-color: #1c2433; border-left: 1dp #2b3446;
	border-radius: 0dp 6dp 6dp 0dp; }
.ddsel selectbox { background-color: #161d28; border: 1dp #2b3446; border-radius: 7dp;
	margin-top: 2dp; padding: 2dp 0dp; }
.ddsel selectbox option { padding: 8dp 12dp; color: #e6e9ef; }
.ddsel selectbox option:hover { background-color: #222b3b; }
.ddsel selectbox option:checked { background-color: #2a2350; color: #ffffff; }
.ctrl-status { display: flex; flex-direction: row; align-items: center; margin-top: 7dp; }
.dot { width: 9dp; height: 9dp; border-radius: 5dp; background-color: #3fb950; margin-right: 7dp; flex: 0 0 9dp; }
.dot.off { background-color: #6e7781; }
.ctrl-status .txt { color: #9aa4b2; font-size: 13dp; }

/* ---- saves ---- */
.rowline { display: flex; flex-direction: row; align-items: flex-start; }
.rowline .icon { width: 30dp; height: 30dp; flex: 0 0 30dp; margin-right: 12dp; background-color: #1a212e; border-radius: 6dp; }
.rowline .body { flex: 1 1 auto; display: block; }
.rowline .name { display: block; font-size: 16dp; font-weight: bold; color: #ffffff; margin-bottom: 4dp; }
.found { color: #3fb950; font-size: 13dp; }
.found.no { color: #6e7781; }
.help { display: block; color: #6e7781; font-size: 12dp; margin-top: 8dp; }

/* ---- footer ---- */
.footer { display: flex; flex-direction: row; align-items: center; margin-top: 4dp;
	border-top: 1dp #1c2230; padding-top: 14dp; }
.foot-left { display: flex; flex-direction: row; align-items: center; flex: 1 1 auto; }
.console-icon { width: 58dp; height: 29dp; margin-right: 10dp; }
.foot-name { color: #c9d1d9; font-weight: bold; margin-right: 8dp; }
.foot-mid { display: flex; flex-direction: row; align-items: center; }
.foot-mid button { margin-right: 8dp; }
#play {
	background-color: #7c3aed; border-color: #8b5cf6; color: #ffffff; font-weight: bold;
	font-size: 17dp; padding: 12dp 40dp; margin-left: 14dp;
}
#play:hover { background-color: #8b5cf6; }

/* ---- settings views ---- */
.set-row { display: flex; flex-direction: row; align-items: center; height: 36dp; margin-bottom: 6dp; }
.set-lbl { width: 200dp; flex: 0 0 200dp; color: #adbac7; }
.set-lbl .tag { background-color: #4a3a16; color: #f0b429; border-radius: 4dp; padding: 1dp 6dp; font-size: 10dp; font-weight: bold; margin-left: 8dp; }
.toggle { width: 150dp; text-align: center; }
.value { color: #ffffff; font-weight: bold; }
.value.path { flex: 1 1 auto; color: #c9d1d9; font-weight: normal; white-space: nowrap; overflow: hidden; }
.set-row button { margin-right: 8dp; }
/* a disabled (dimmed) action button — no hover highlight, muted colours */
button.dim { color: #45506280; border-color: #222a38; background-color: #141a24; }
button.dim:hover { background-color: #141a24; border-color: #222a38; }
.switch { width: 44dp; height: 24dp; border-radius: 12dp; background-color: #2b3446; display: block;
	box-sizing: border-box; border: 1dp transparent; tab-index: auto; }
.switch.on { background-color: #7c3aed; }
.knob { display: block; width: 18dp; height: 18dp; border-radius: 9dp; background-color: #e6e9ef; margin: 3dp 0dp 0dp 3dp; }
.switch.on .knob { margin-left: 23dp; }

/* focus ring — drawn for whichever control the gamepad/keyboard has focused */
button:focus { border-color: #a78bfa; background-color: #222b3b; }
.ddsel:focus { border-color: #a78bfa; }
.switch:focus { border-color: #a78bfa; }
#play:focus { background-color: #8b5cf6; border-color: #a78bfa; }
.backbtn { margin-right: 12dp; }
.skip-lbl { color: #adbac7; margin-left: 10dp; font-size: 14dp; }

/* confirm modal (shown when enabling Skip Launcher on Boot) */
.modal-backdrop { position: absolute; top: 0dp; left: 0dp; width: 100%; height: 100%;
	background-color: #000000cc; display: flex; flex-direction: column;
	align-items: center; justify-content: center; }
.modal-box { width: 470dp; background-color: #11151d; border: 1dp #2b3446;
	border-radius: 12dp; padding: 22dp 24dp; }
.modal-title { display: block; font-size: 18dp; font-weight: bold; color: #ffffff; margin-bottom: 12dp; }
.modal-text { display: block; color: #adbac7; font-size: 14dp; margin-bottom: 20dp; }
.modal-btns { display: flex; flex-direction: row; justify-content: flex-end; }
.modal-btns button { margin-left: 10dp; }
.modal-confirm { background-color: #7c3aed; border-color: #8b5cf6; color: #ffffff; font-weight: bold; }
.modal-confirm:hover { background-color: #8b5cf6; }
.modal-confirm:focus { background-color: #8b5cf6; border-color: #a78bfa; }
</style>
</head>

<body id="root" data-model="launcher">
<div id="frame">

	<div class="titlebar">
		<img class="brand-icon" src="img/brand_mark.tga"/>
		<span class="brand-name">{{game_name}}</span>
		<span class="brand-sep">|</span>
		<span class="brand-sub">Super Nintendo Launcher</span>
	</div>

	<!-- ================= DASHBOARD ================= -->
	<div data-if="view == 'dashboard'">
	<div class="cols">

		<!-- LEFT: GAME -->
		<div class="col-left">
			<div class="panel">
				<div class="eyebrow">GAME</div>
				<div class="game-head">
					<img class="boxart" src="boxart.tga" data-if="has_boxart"/>
					<div class="game-info">
						<span class="game-title">{{game_name}}</span>
						<span class="game-region">{{game_region}}</span>
						<span class="rom-loaded" data-if="rom_loaded">&#10003; ROM loaded</span>
						<span class="rom-loaded bad" data-if="rom_loaded == false">No ROM loaded</span>
						<div class="kv"><span class="k">File</span><span class="v">{{rom_file}}</span></div>
						<div class="kv"><span class="k">Size</span><span class="v">{{rom_size}}</span></div>
						<div class="kv"><span class="k">Header</span><span class="v">{{rom_header}}</span></div>
						<div class="kv"><span class="k">CRC32</span><span class="v">{{rom_crc}}<span class="badge" data-if="crc_match">MATCH</span><span class="badge bad" data-if="crc_match == false">DIFF</span></span></div>
						<div class="kv"><span class="k">SHA-256</span><span class="v">{{rom_sha}}<span class="badge" data-if="sha_match">MATCH</span></span></div>
					</div>
				</div>
				<div class="btn-row"><button data-event-click="change_rom">Change ROM</button></div>

				<!-- MSU-1 detection/patch: only shown when the game ships a pack. Hidden for SMW. -->
				<div class="subpanel" data-if="msu1_supported">
					<span class="sub-title">&#9834; MSU-1 Support Detected</span>
					<span class="sub-text">This game supports MSU-1 enhancement &#8212; enable it in Settings &#8594; Audio for streamed CD-quality music.</span>
				</div>

				<div class="subpanel warn" data-if="msu1_patch_available">
					<span class="sub-title">&#9888; MSU-1 ROM Patch Available</span>
					<span class="sub-text">An MSU-1 patch exists for this game. Patch a copy beside your ROM (the original is never modified)?</span>
					<div class="btn-row">
						<button data-event-click="patch_rom">Patch ROM</button>
						<button data-event-click="skip_patch">Skip (Play Unpatched)</button>
					</div>
				</div>
			</div>
		</div>

		<!-- RIGHT: CONTROLLERS / SAVES -->
		<div class="col-right">
			<div class="panel">
				<div class="eyebrow">CONTROLLERS</div>
				<div class="ctrl-row">
					<img class="pad-art" src="img/snes_pad.tga"/>
					<div class="ctrl-mid">
						<select class="ddsel" id="p1src"></select>
						<div class="ctrl-status"><span class="dot" data-class-off="p1_enabled == false"></span><span class="txt">{{p1_status}}</span></div>
					</div>
					<button data-event-click="config_p1">Configure</button>
				</div>
				<div class="ctrl-row">
					<img class="pad-art" src="img/snes_pad.tga"/>
					<div class="ctrl-mid">
						<select class="ddsel" id="p2src"></select>
						<div class="ctrl-status"><span class="dot" data-class-off="p2_enabled == false"></span><span class="txt">{{p2_status}}</span></div>
					</div>
					<button data-event-click="config_p2">Configure</button>
				</div>
			</div>

			<div class="panel">
				<div class="eyebrow">SAVES</div>
				<div class="rowline">
					<div class="icon"></div>
					<div class="body">
						<span class="name">SRAM Save</span>
						<div class="kv"><span class="k">File</span><span class="v">{{save_file}}</span></div>
						<div class="kv"><span class="k">Size</span><span class="v">{{save_size}}</span></div>
					</div>
					<span class="found" data-if="save_found">&#10003; Found</span>
					<span class="found no" data-if="save_found == false">None yet</span>
				</div>
				<div class="btn-row">
					<button data-event-click="save_import">Import Save</button>
					<button class="btn-danger" data-event-click="save_clear">Clear Save</button>
				</div>
			</div>
		</div>

	</div>
	</div>

	<!-- ================= SETTINGS ================= -->
	<div data-if="view == 'settings'">
		<div class="panel">
			<div class="eyebrow">DISPLAY</div>
			<div class="set-row"><span class="set-lbl">Window scale</span><button class="toggle" data-event-click="cycle_scale"><span class="value">{{scale_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Linear filtering</span><span class="switch" data-class-on="filter" data-event-click="toggle_filter"><span class="knob"></span></span></div>
		</div>
		<div class="panel" data-if="widescreen_supported">
			<div class="eyebrow">WIDESCREEN</div>
			<div class="set-row"><span class="set-lbl">Widescreen 16:9<span class="tag">EXPERIMENTAL</span></span><span class="switch" data-class-on="widescreen" data-event-click="toggle_widescreen"><span class="knob"></span></span></div>
		</div>
		<div class="panel">
			<div class="eyebrow">AUDIO</div>
			<div class="set-row"><span class="set-lbl">Sample rate</span><button class="toggle" data-event-click="cycle_freq"><span class="value">{{freq_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Volume</span><button data-event-click="vol_down">&#8722;</button><span class="value" style="margin: 0dp 12dp;">{{volume}}%</span><button data-event-click="vol_up">+</button></div>
			<!-- MSU-1 block: per-game, hidden entirely when the game has no MSU-1 driver -->
			<div data-if="msu1_supported">
				<div class="set-row"><span class="set-lbl">&#9834; MSU-1 audio</span><span class="switch" data-class-on="msu1_enabled" data-event-click="toggle_msu1"><span class="knob"></span></span></div>
				<div class="set-row"><span class="set-lbl">MSU-1 folder</span><span class="value path">{{msu1_dir}}</span></div>
				<div class="set-row"><span class="set-lbl"></span><button data-class-dim="msu1_enabled == false" data-event-click="msu1_browse">Browse&#8230;</button><button data-class-dim="msu1_enabled == false" data-event-click="msu1_open">Open Folder</button><span class="found" data-if="msu1_pack_found">&#10003; Pack found</span><span class="found no" data-if="msu1_pack_found == false">No pack</span></div>
				<span class="help" data-if="msu1_note">{{msu1_note}}</span>
			</div>
		</div>
	</div>

	<!-- ================= CONTROLLER CONFIG ================= -->
	<div data-if="view == 'controller'">
		<div class="panel">
			<div class="eyebrow">CONTROLLER &#8212; PLAYER {{cfg_player_label}}</div>
			<div class="set-row"><span class="set-lbl">Input source</span><button class="toggle" data-event-click="cfg_cycle_src"><span class="value">{{cfg_src_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Stick / d-pad deadzone</span><button data-event-click="cfg_dz_down">&#8722;</button><span class="value" style="margin: 0dp 12dp;">{{cfg_deadzone}}%</span><button data-event-click="cfg_dz_up">+</button></div>
			<span class="help">Keyboard rebinding writes keybinds.ini. Deadzone applies to SDL gamepad sticks mapped to the d-pad.</span>
		</div>
	</div>

	<!-- spacer pushes the footer to the bottom of the 4:3 window -->
	<div class="grow"></div>

	<!-- ================= FOOTER ================= -->
	<div class="footer">
		<div class="foot-left">
			<span class="switch" data-if="view == 'dashboard'" data-class-on="skip_launcher" data-event-click="toggle_skip_launcher"><span class="knob"></span></span>
			<span class="skip-lbl" data-if="view == 'dashboard'">Skip Launcher on Boot</span>
		</div>
		<div class="foot-mid">
			<button class="backbtn" data-if="view != 'dashboard'" data-event-click="show_dashboard">&#8249; Back</button>
			<button data-if="view == 'dashboard'" data-event-click="show_settings">Settings</button>
		</div>
		<button id="play" data-event-click="play">&#9654; PLAY</button>
	</div>

	<!-- ================= SKIP-LAUNCHER CONFIRM MODAL ================= -->
	<div class="modal-backdrop" data-if="show_skip_modal">
		<div class="modal-box">
			<span class="modal-title">Skip the launcher on boot?</span>
			<span class="modal-text">The launcher will no longer appear &#8212; the game boots straight in every time. To get the launcher back, run the game with the &#8220;--launcher&#8221; argument, or set &#8220;SkipLauncher = 0&#8221; in config.ini.</span>
			<div class="modal-btns">
				<button data-event-click="skip_modal_cancel">Cancel</button>
				<button class="modal-confirm" data-event-click="skip_modal_confirm">Skip on Boot</button>
			</div>
		</div>
	</div>

</div>
</body>
</rml>
